<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
  <style type="text/css">
    body {
      width: 90%;
      font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif;
      height: 700px;
      border: solid black 3px;
      text-align: center;
      margin: 5%;
      color: #555555;
     
    }

    .header {
      padding: 10px;
      /* background-color: #ff9900; */
      /* color: #fff; */
      font-size: 20px;
      height: 30px;
      text-align: center;
      margin-right: 50px;
    }

    .main-conent {
      text-align: left;
      padding: 10px;
      font-size: 14px !important;
      margin: 0 100px;

    }
   .header-content {
      margin-top: 0;
    }
   .logo-img {
      height: 30px;
      width: 200px;
      margin: 20px 0px;
    }
    .button{
    background-color: #ff9900;
    border-radius: 4px;
    color: #ffffff!important;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    }
  table,
    td,
    th {
      border: 1px solid #c5c0c0;
      text-align: left;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      padding: 10px;
      color: #555555;
      background-color: #f3f3f3;
    }

    td {
      padding: 10px;
    }

    .footer {
      font-style: italic;
      text-align: center;
    }

    .adminContactTable, .adminContactTable> th, .adminContactTable >td {
      border: 1px solid black;
    }
  </style>
</head>

</html>